<Properties StartupConfiguration="{D4E943FD-0EF3-4D3B-BE2F-EFA1D13156AC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ComponentLibrary/ComponentLibraryPage.xaml.cs">
    <Files>
      <File FileName="ComponentLibrary/ComponentLibraryPage.xaml.cs" Line="34" Column="3" />
      <File FileName="ComponentLibrary/Component.cs" Line="10" Column="38" />
      <File FileName="ComponentLibrary/StarWarsObject.cs" Line="12" Column="36" />
      <File FileName="ComponentLibrary/RequestObject.cs" Line="8" Column="4" />
      <File FileName="ComponentLibrary/ComponentLibraryPage.xaml" Line="5" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ComponentLibrary.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7F57D846-6393-41FE-ACD7-53A8287A6508" />
</Properties>